[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = jimyag
[database]
Db = postgres
DbHost =  localhost
DbPort = 5432
DbUser = postgres
DbPassWord = @JIMYAGpg524
DbName = casbin1
DbTimeZone = Asia/Shanghai
